<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xGxBZ7cmEempJKgtvE8f9A" id="_xGnQYLcmEempJKgtvE8f9A" label="Input_Humidity" purpose="Humidity Records" version="0.1" statusCode="" item="_xGxBabcmEempJKgtvE8f9A" displayName="Input_Humidity">
    <author href="../../talend.project#__sFzYbcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_xbCBMLcmEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xbCBMbcmEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xbCBMrcmEempJKgtvE8f9A" key="created_date" value="2019-08-05T12:14:36.467+1000"/>
    <additionalProperties xmi:id="_xbCBM7cmEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xbCBNLcmEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xbCBNbcmEempJKgtvE8f9A" key="modified_date" value="2019-08-05T12:19:31.557+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xGxBaLcmEempJKgtvE8f9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xGxBabcmEempJKgtvE8f9A" property="_xGxBZ7cmEempJKgtvE8f9A" state="_xGxBaLcmEempJKgtvE8f9A">
    <connection href="Input_Humidity_0.1.item#_xGxBYLcmEempJKgtvE8f9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
