<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qz8k2LcnEempJKgtvE8f9A" id="_Qz8k0LcnEempJKgtvE8f9A" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_Qz8k2rcnEempJKgtvE8f9A" displayName="Input_Temperature">
    <author href="../../talend.project#__sFzYbcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_RH6psLcnEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RH6psbcnEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RH6psrcnEempJKgtvE8f9A" key="created_date" value="2019-08-05T12:18:09.227+1000"/>
    <additionalProperties xmi:id="_RH6ps7cnEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RH6ptLcnEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_RH6ptbcnEempJKgtvE8f9A" key="modified_date" value="2019-08-05T12:20:04.292+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qz8k2bcnEempJKgtvE8f9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qz8k2rcnEempJKgtvE8f9A" property="_Qz8k2LcnEempJKgtvE8f9A" state="_Qz8k2bcnEempJKgtvE8f9A">
    <connection href="Input_Temperature_0.1.item#_Qz8k0bcnEempJKgtvE8f9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
