<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7J2lCLcoEempJKgtvE8f9A" id="_7J2lALcoEempJKgtvE8f9A" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_7J2lCrcoEempJKgtvE8f9A" displayName="Merged_Metadata">
    <author href="../../talend.project#__sFzYbcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_7eRV0LcoEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7eRV0bcoEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eRV0rcoEempJKgtvE8f9A" key="created_date" value="2019-08-05T12:30:02.925+1000"/>
    <additionalProperties xmi:id="_7eRV07coEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7eRV1LcoEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_7eRV1bcoEempJKgtvE8f9A" key="modified_date" value="2019-08-05T12:30:02.925+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7J2lCbcoEempJKgtvE8f9A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7J2lCrcoEempJKgtvE8f9A" property="_7J2lCLcoEempJKgtvE8f9A" state="_7J2lCbcoEempJKgtvE8f9A">
    <connection href="Merged_Metadata_0.1.item#_7J2lAbcoEempJKgtvE8f9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
