<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18gIoLcjEempJKgtvE8f9A" id="_18WXoLcjEempJKgtvE8f9A" label="Numeric" version="0.1" item="_18gIorcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_1880kLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1880kbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1880krcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:38.393+1000"/>
    <additionalProperties xmi:id="_1880k7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1880lLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1880lbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:38.393+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18gIobcjEempJKgtvE8f9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_18gIorcjEempJKgtvE8f9A" property="_18gIoLcjEempJKgtvE8f9A" state="_18gIobcjEempJKgtvE8f9A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
