<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19ZggbcjEempJKgtvE8f9A" id="_19ZggLcjEempJKgtvE8f9A" label="Relational" version="0.1" item="_19Zgg7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_192McLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_192McbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_192McrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:38.487+1000"/>
    <additionalProperties xmi:id="_192Mc7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_192MdLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_192MdbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:38.487+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19ZggrcjEempJKgtvE8f9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_19Zgg7cjEempJKgtvE8f9A" property="_19ZggbcjEempJKgtvE8f9A" state="_19ZggrcjEempJKgtvE8f9A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
