<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1-S4YbcjEempJKgtvE8f9A" id="_1-S4YLcjEempJKgtvE8f9A" label="StringHandling" version="0.1" item="_1-S4Y7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_1-u9QLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1-u9QbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1-u9QrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:38.580+1000"/>
    <additionalProperties xmi:id="_1-u9Q7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1-u9RLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1-u9RbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:38.580+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1-S4YrcjEempJKgtvE8f9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1-S4Y7cjEempJKgtvE8f9A" property="_1-S4YbcjEempJKgtvE8f9A" state="_1-S4YrcjEempJKgtvE8f9A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
