<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2CKrwbcjEempJKgtvE8f9A" id="_2CKrwLcjEempJKgtvE8f9A" label="TalendStringUtil" version="0.1" item="_2CKrw7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2CxIsLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2CxIsbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2CxIsrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:39.003+1000"/>
    <additionalProperties xmi:id="_2CxIs7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2CxItLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2CxItbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:39.003+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2CKrwrcjEempJKgtvE8f9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2CKrw7cjEempJKgtvE8f9A" property="_2CKrwbcjEempJKgtvE8f9A" state="_2CKrwrcjEempJKgtvE8f9A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
