<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_LpMbcjEempJKgtvE8f9A" id="_1_LpMLcjEempJKgtvE8f9A" label="TalendDataGenerator" version="0.1" item="_1_LpM7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_1_wQ8LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1_wQ8bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1_wQ8rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:38.687+1000"/>
    <additionalProperties xmi:id="_1_wQ87cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1_wQ9LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1_wQ9bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:38.687+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_LpMrcjEempJKgtvE8f9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1_LpM7cjEempJKgtvE8f9A" property="_1_LpMbcjEempJKgtvE8f9A" state="_1_LpMrcjEempJKgtvE8f9A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
