<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2AOyELcjEempJKgtvE8f9A" id="_2ANj8LcjEempJKgtvE8f9A" label="TalendDate" version="0.1" item="_2AOyErcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2A0n8LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2A0n8bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2A0n8rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:38.799+1000"/>
    <additionalProperties xmi:id="_2A0n87cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2A0n9LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2A0n9bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:38.799+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2AOyEbcjEempJKgtvE8f9A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2AOyErcjEempJKgtvE8f9A" property="_2AOyELcjEempJKgtvE8f9A" state="_2AOyEbcjEempJKgtvE8f9A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
