<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Ze_kbcjEempJKgtvE8f9A" id="_2Ze_kLcjEempJKgtvE8f9A" label="MySQLDropSourceTable" version="0.1" item="_2Ze_k7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2Z-u0LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Z-u0bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2Z-u0rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:41.437+1000"/>
    <additionalProperties xmi:id="_2Z-u07cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Z-u1LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2Z-u1bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:41.437+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Ze_krcjEempJKgtvE8f9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Ze_k7cjEempJKgtvE8f9A" property="_2Ze_kbcjEempJKgtvE8f9A" state="_2Ze_krcjEempJKgtvE8f9A" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
