<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2bPTEbcjEempJKgtvE8f9A" id="_2bPTELcjEempJKgtvE8f9A" label="MySQLFilterColumns" version="0.1" item="_2bPTE7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2br_ALcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2br_AbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2br_ArcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:41.616+1000"/>
    <additionalProperties xmi:id="_2br_A7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2br_BLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2br_BbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:41.616+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bPTErcjEempJKgtvE8f9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2bPTE7cjEempJKgtvE8f9A" property="_2bPTEbcjEempJKgtvE8f9A" state="_2bPTErcjEempJKgtvE8f9A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
