<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aV7MbcjEempJKgtvE8f9A" id="_2aV7MLcjEempJKgtvE8f9A" label="MySQLDropTargetTable" version="0.1" item="_2aV7M7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2aynILcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2aynIbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2aynIrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:41.522+1000"/>
    <additionalProperties xmi:id="_2aynI7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2aynJLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2aynJbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:41.522+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aV7MrcjEempJKgtvE8f9A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2aV7M7cjEempJKgtvE8f9A" property="_2aV7MbcjEempJKgtvE8f9A" state="_2aV7MrcjEempJKgtvE8f9A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
