<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2vqD4bcjEempJKgtvE8f9A" id="_2vqD4LcjEempJKgtvE8f9A" label="ParAccelDropTargetTable" version="0.1" item="_2vqD47cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2wGIwLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wGIwbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2wGIwrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.756+1000"/>
    <additionalProperties xmi:id="_2wGIw7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2wGIxLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2wGIxbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.756+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2vqD4rcjEempJKgtvE8f9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2vqD47cjEempJKgtvE8f9A" property="_2vqD4bcjEempJKgtvE8f9A" state="_2vqD4rcjEempJKgtvE8f9A" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
