<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2s98QbcjEempJKgtvE8f9A" id="_2s98QLcjEempJKgtvE8f9A" label="ParAccelAggregate" version="0.1" item="_2s98Q7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2taoMLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2taoMbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2taoMrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.475+1000"/>
    <additionalProperties xmi:id="_2taoM7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2taoNLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2taoNbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.475+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2s98QrcjEempJKgtvE8f9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2s98Q7cjEempJKgtvE8f9A" property="_2s98QbcjEempJKgtvE8f9A" state="_2s98QrcjEempJKgtvE8f9A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
