<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2uwsAbcjEempJKgtvE8f9A" id="_2uwsALcjEempJKgtvE8f9A" label="ParAccelDropSourceTable" version="0.1" item="_2uwsA7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2vNX8LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vNX8bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2vNX8rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.663+1000"/>
    <additionalProperties xmi:id="_2vNX87cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2vNX9LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2vNX9bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.663+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2uwsArcjEempJKgtvE8f9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2uwsA7cjEempJKgtvE8f9A" property="_2uwsAbcjEempJKgtvE8f9A" state="_2uwsArcjEempJKgtvE8f9A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
