<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wi0sbcjEempJKgtvE8f9A" id="_2wi0sLcjEempJKgtvE8f9A" label="ParAccelFilterColumns" version="0.1" item="_2wi0s7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2w_goLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w_gobcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2w_gorcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.850+1000"/>
    <additionalProperties xmi:id="_2w_go7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2w_gpLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2w_gpbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.850+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wi0srcjEempJKgtvE8f9A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2wi0s7cjEempJKgtvE8f9A" property="_2wi0sbcjEempJKgtvE8f9A" state="_2wi0srcjEempJKgtvE8f9A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
