<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-jbgLcjEempJKgtvE8f9A" id="_2-ZqgLcjEempJKgtvE8f9A" label="VerticaMergeUpdate" version="0.1" item="_2-jbgrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2-2WcLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-2WcbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2-2WcrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:45.303+1000"/>
    <additionalProperties xmi:id="_2-2Wc7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-2WdLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2-2WdbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:45.303+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-jbgbcjEempJKgtvE8f9A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2-jbgrcjEempJKgtvE8f9A" property="_2-jbgLcjEempJKgtvE8f9A" state="_2-jbgbcjEempJKgtvE8f9A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
