<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_29g5sbcjEempJKgtvE8f9A" id="_29g5sLcjEempJKgtvE8f9A" label="VerticaMergeInsert" version="0.1" item="_29g5s7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_299loLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_299lobcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_299lorcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:45.210+1000"/>
    <additionalProperties xmi:id="_299lo7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_299lpLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_299lpbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:45.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_29g5srcjEempJKgtvE8f9A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_29g5s7cjEempJKgtvE8f9A" property="_29g5sbcjEempJKgtvE8f9A" state="_29g5srcjEempJKgtvE8f9A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
