<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2hDAIbcjEempJKgtvE8f9A" id="_2hDAILcjEempJKgtvE8f9A" label="NetezzaDropSourceTable" version="0.1" item="_2hDAI7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2hfsELcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2hfsEbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2hfsErcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:42.225+1000"/>
    <additionalProperties xmi:id="_2hfsE7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2hfsFLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2hfsFbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:42.225+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2hDAIrcjEempJKgtvE8f9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2hDAI7cjEempJKgtvE8f9A" property="_2hDAIbcjEempJKgtvE8f9A" state="_2hDAIrcjEempJKgtvE8f9A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
