<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2eEkoLcjEempJKgtvE8f9A" id="_2dxpsLcjEempJKgtvE8f9A" label="NetezzaAggregate" version="0.1" item="_2eEkorcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2ehQkLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ehQkbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2ehQkrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:41.913+1000"/>
    <additionalProperties xmi:id="_2ehQk7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2ehQlLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2ehQlbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:41.913+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2eEkobcjEempJKgtvE8f9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2eEkorcjEempJKgtvE8f9A" property="_2eEkoLcjEempJKgtvE8f9A" state="_2eEkobcjEempJKgtvE8f9A" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
