<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2gKPUbcjEempJKgtvE8f9A" id="_2gKPULcjEempJKgtvE8f9A" label="NetezzaCreateTargetTable" version="0.1" item="_2gKPU7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2gmUMLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2gmUMbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2gmUMrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:42.131+1000"/>
    <additionalProperties xmi:id="_2gmUM7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2gmUNLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2gmUNbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:42.131+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2gKPUrcjEempJKgtvE8f9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2gKPU7cjEempJKgtvE8f9A" property="_2gKPUbcjEempJKgtvE8f9A" state="_2gKPUrcjEempJKgtvE8f9A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
