<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2i1v4bcjEempJKgtvE8f9A" id="_2i1v4LcjEempJKgtvE8f9A" label="NetezzaFilterColumns" version="0.1" item="_2i1v47cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2jSb0LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jSb0bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2jSb0rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:42.413+1000"/>
    <additionalProperties xmi:id="_2jSb07cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2jSb1LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2jSb1bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:42.413+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2i1v4rcjEempJKgtvE8f9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2i1v47cjEempJKgtvE8f9A" property="_2i1v4bcjEempJKgtvE8f9A" state="_2i1v4rcjEempJKgtvE8f9A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
