<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2h8YAbcjEempJKgtvE8f9A" id="_2h8YALcjEempJKgtvE8f9A" label="NetezzaDropTargetTable" version="0.1" item="_2h8YA7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2iZD8LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2iZD8bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2iZD8rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:42.319+1000"/>
    <additionalProperties xmi:id="_2iZD87cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2iZD9LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2iZD9bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:42.319+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2h8YArcjEempJKgtvE8f9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2h8YA7cjEempJKgtvE8f9A" property="_2h8YAbcjEempJKgtvE8f9A" state="_2h8YArcjEempJKgtvE8f9A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
