<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2jvHwbcjEempJKgtvE8f9A" id="_2jvHwLcjEempJKgtvE8f9A" label="NetezzaFilterRow" version="0.1" item="_2jvHw7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2kLMoLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2kLMobcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2kLMorcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:42.506+1000"/>
    <additionalProperties xmi:id="_2kLMo7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2kLMpLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2kLMpbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:42.506+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2jvHwrcjEempJKgtvE8f9A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2jvHw7cjEempJKgtvE8f9A" property="_2jvHwbcjEempJKgtvE8f9A" state="_2jvHwrcjEempJKgtvE8f9A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
