<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SoJoLcjEempJKgtvE8f9A" id="_2SeYoLcjEempJKgtvE8f9A" label="HiveFilterColumns" version="0.1" item="_2SoJorcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2S7EkLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2S7EkbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2S7EkrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:40.697+1000"/>
    <additionalProperties xmi:id="_2S7Ek7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2S7ElLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2S7ElbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:40.697+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SoJobcjEempJKgtvE8f9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SoJorcjEempJKgtvE8f9A" property="_2SoJoLcjEempJKgtvE8f9A" state="_2SoJobcjEempJKgtvE8f9A" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
