<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ThhgLcjEempJKgtvE8f9A" id="_2TXwgLcjEempJKgtvE8f9A" label="HiveFilterRow" version="0.1" item="_2ThhgrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2T9mYLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T9mYbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2T9mYrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:40.806+1000"/>
    <additionalProperties xmi:id="_2T9mY7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2T9mZLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2T9mZbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:40.806+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ThhgbcjEempJKgtvE8f9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ThhgrcjEempJKgtvE8f9A" property="_2ThhgLcjEempJKgtvE8f9A" state="_2ThhgbcjEempJKgtvE8f9A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
