<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2RlAwLcjEempJKgtvE8f9A" id="_2Rb20LcjEempJKgtvE8f9A" label="HiveDropTargetTable" version="0.1" item="_2RlAwrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2SBssLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2SBssbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2SBssrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:40.603+1000"/>
    <additionalProperties xmi:id="_2SBss7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2SBstLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2SBstbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:40.603+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2RlAwbcjEempJKgtvE8f9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2RlAwrcjEempJKgtvE8f9A" property="_2RlAwLcjEempJKgtvE8f9A" state="_2RlAwbcjEempJKgtvE8f9A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
