<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2Qie8bcjEempJKgtvE8f9A" id="_2Qie8LcjEempJKgtvE8f9A" label="HiveDropSourceTable" version="0.1" item="_2Qie87cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2Q_K4LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Q_K4bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2Q_K4rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:40.494+1000"/>
    <additionalProperties xmi:id="_2Q_K47cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Q_K5LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2Q_K5bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:40.494+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Qie8rcjEempJKgtvE8f9A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Qie87cjEempJKgtvE8f9A" property="_2Qie8bcjEempJKgtvE8f9A" state="_2Qie8rcjEempJKgtvE8f9A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
