<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-0-TQbclEempJKgtvE8f9A" id="_-0-TQLclEempJKgtvE8f9A" label="Integration1" purpose="to combine data of two data sets" version="0.1" statusCode="" item="_-0-TQ7clEempJKgtvE8f9A" displayName="Integration1">
    <author href="../talend.project#__sFzYbcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_-13rILclEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-13rIbclEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-13rIrclEempJKgtvE8f9A" key="created_date" value="2019-08-05T12:08:57.042+1000"/>
    <additionalProperties xmi:id="_-13rI7clEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-13rJLclEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-13rJbclEempJKgtvE8f9A" key="modified_date" value="2019-08-05T12:41:22.814+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-0-TQrclEempJKgtvE8f9A" path="" locked="true" lockDate="2019-08-05T12:09:09.027+1000">
    <locker href="../talend.project#__sFzYbcjEempJKgtvE8f9A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_-0-TQ7clEempJKgtvE8f9A" property="_-0-TQbclEempJKgtvE8f9A" state="_-0-TQrclEempJKgtvE8f9A">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
