<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EjRYLcjEempJKgtvE8f9A" id="_2EZgYLcjEempJKgtvE8f9A" label="Aggregate" version="0.1" item="_2EjRYrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2E_9ULcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2E_9UbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2E_9UrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:39.237+1000"/>
    <additionalProperties xmi:id="_2E_9U7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2E_9VLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2E_9VbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:39.237+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EjRYbcjEempJKgtvE8f9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2EjRYrcjEempJKgtvE8f9A" property="_2EjRYLcjEempJKgtvE8f9A" state="_2EjRYbcjEempJKgtvE8f9A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
