<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2JBhsLcjEempJKgtvE8f9A" id="_2I3wsLcjEempJKgtvE8f9A" label="FilterRow" version="0.1" item="_2JBhsrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2JeNoLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JeNobcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2JeNorcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:39.706+1000"/>
    <additionalProperties xmi:id="_2JeNo7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2JeNpLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2JeNpbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:39.706+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JBhsbcjEempJKgtvE8f9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2JBhsrcjEempJKgtvE8f9A" property="_2JBhsLcjEempJKgtvE8f9A" state="_2JBhsbcjEempJKgtvE8f9A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
