<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2J65kLcjEempJKgtvE8f9A" id="_2JxIkLcjEempJKgtvE8f9A" label="MergeInsert" version="0.1" item="_2J65krcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2KXlgLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KXlgbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2KXlgrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:39.800+1000"/>
    <additionalProperties xmi:id="_2KXlg7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2KXlhLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2KXlhbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:39.800+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2J65kbcjEempJKgtvE8f9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2J65krcjEempJKgtvE8f9A" property="_2J65kLcjEempJKgtvE8f9A" state="_2J65kbcjEempJKgtvE8f9A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
