<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2K9bYLcjEempJKgtvE8f9A" id="_2KzqYLcjEempJKgtvE8f9A" label="MergeUpdate" version="0.1" item="_2K9bYrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2LaHULcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2LaHUbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2LaHUrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:39.909+1000"/>
    <additionalProperties xmi:id="_2LaHU7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2LaHVLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2LaHVbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:39.909+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2K9bYbcjEempJKgtvE8f9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2K9bYrcjEempJKgtvE8f9A" property="_2K9bYLcjEempJKgtvE8f9A" state="_2K9bYbcjEempJKgtvE8f9A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
