<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2L_9MLcjEempJKgtvE8f9A" id="_2L2zQLcjEempJKgtvE8f9A" label="Rollback" version="0.1" item="_2L_9MrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2McpILcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2McpIbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2McpIrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:40.018+1000"/>
    <additionalProperties xmi:id="_2McpI7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2McpJLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2McpJbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:40.018+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2L_9MbcjEempJKgtvE8f9A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2L_9MrcjEempJKgtvE8f9A" property="_2L_9MLcjEempJKgtvE8f9A" state="_2L_9MbcjEempJKgtvE8f9A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
