<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2psl0bcjEempJKgtvE8f9A" id="_2psl0LcjEempJKgtvE8f9A" label="OracleFilterColumns" version="0.1" item="_2psl07cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2p_gwLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p_gwbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2p_gwrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.116+1000"/>
    <additionalProperties xmi:id="_2p_gw7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2p_gxLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2p_gxbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.116+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2psl0rcjEempJKgtvE8f9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2psl07cjEempJKgtvE8f9A" property="_2psl0bcjEempJKgtvE8f9A" state="_2psl0rcjEempJKgtvE8f9A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
