<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ozN8bcjEempJKgtvE8f9A" id="_2ozN8LcjEempJKgtvE8f9A" label="OracleDropTargetTable" version="0.1" item="_2ozN87cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2pP54LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pP54bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2pP54rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.038+1000"/>
    <additionalProperties xmi:id="_2pP547cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2pP55LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2pP55bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.038+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ozN8rcjEempJKgtvE8f9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2ozN87cjEempJKgtvE8f9A" property="_2ozN8bcjEempJKgtvE8f9A" state="_2ozN8rcjEempJKgtvE8f9A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
