<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2lhQcLcjEempJKgtvE8f9A" id="_2lXfcLcjEempJKgtvE8f9A" label="OracleAggregate" version="0.1" item="_2lhQcrcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2l98YLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2l98YbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2l98YrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:42.694+1000"/>
    <additionalProperties xmi:id="_2l98Y7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2l98ZLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2l98ZbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:42.694+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2lhQcbcjEempJKgtvE8f9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2lhQcrcjEempJKgtvE8f9A" property="_2lhQcLcjEempJKgtvE8f9A" state="_2lhQcbcjEempJKgtvE8f9A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
