<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qcMsbcjEempJKgtvE8f9A" id="_2qcMsLcjEempJKgtvE8f9A" label="OracleFilterRow" version="0.1" item="_2qcMs7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_2q44oLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2q44obcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2q44orcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:43.210+1000"/>
    <additionalProperties xmi:id="_2q44o7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2q44pLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2q44pbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:43.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qcMsrcjEempJKgtvE8f9A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2qcMs7cjEempJKgtvE8f9A" property="_2qcMsbcjEempJKgtvE8f9A" state="_2qcMsrcjEempJKgtvE8f9A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
