<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_21K2AbcjEempJKgtvE8f9A" id="_21K2ALcjEempJKgtvE8f9A" label="TeradataColumnList" version="0.1" item="_21K2A7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_21nh8LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_21nh8bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_21nh8rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.335+1000"/>
    <additionalProperties xmi:id="_21nh87cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_21nh9LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_21nh9bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.335+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21K2ArcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_21K2A7cjEempJKgtvE8f9A" property="_21K2AbcjEempJKgtvE8f9A" state="_21K2ArcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
