<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22NX0LcjEempJKgtvE8f9A" id="_22Dm0LcjEempJKgtvE8f9A" label="TeradataCreateSourceTable" version="0.1" item="_22NX0rcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_22qDwLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_22qDwbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_22qDwrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.444+1000"/>
    <additionalProperties xmi:id="_22qDw7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_22qDxLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_22qDxbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.444+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_22NX0bcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_22NX0rcjEempJKgtvE8f9A" property="_22NX0LcjEempJKgtvE8f9A" state="_22NX0bcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
