<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_20HtIbcjEempJKgtvE8f9A" id="_20HtILcjEempJKgtvE8f9A" label="TeradataAggregate" version="0.1" item="_20HtI7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_20uKELcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20uKEbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_20uKErcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.241+1000"/>
    <additionalProperties xmi:id="_20uKE7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_20uKFLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_20uKFbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.241+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_20HtIrcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_20HtI7cjEempJKgtvE8f9A" property="_20HtIbcjEempJKgtvE8f9A" state="_20HtIrcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
