<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_258BQbcjEempJKgtvE8f9A" id="_258BQLcjEempJKgtvE8f9A" label="TeradataFilterColumns" version="0.1" item="_258BQ7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_26YtMLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_26YtMbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_26YtMrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.835+1000"/>
    <additionalProperties xmi:id="_26YtM7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_26YtNLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_26YtNbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.835+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_258BQrcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_258BQ7cjEempJKgtvE8f9A" property="_258BQbcjEempJKgtvE8f9A" state="_258BQrcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
