<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_27368LcjEempJKgtvE8f9A" id="_27uJ8LcjEempJKgtvE8f9A" label="TeradataTableList" version="0.1" item="_27368rcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_28Um4LcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_28Um4bcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_28Um4rcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:45.038+1000"/>
    <additionalProperties xmi:id="_28Um47cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_28Um5LcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_28Um5bcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:45.038+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_27368bcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_27368rcjEempJKgtvE8f9A" property="_27368LcjEempJKgtvE8f9A" state="_27368bcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
