<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_261ZIbcjEempJKgtvE8f9A" id="_261ZILcjEempJKgtvE8f9A" label="TeradataFilterRow" version="0.1" item="_261ZI7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_27ReALcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_27ReAbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27ReArcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.928+1000"/>
    <additionalProperties xmi:id="_27ReA7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_27ReBLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_27ReBbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.928+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_261ZIrcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_261ZI7cjEempJKgtvE8f9A" property="_261ZIbcjEempJKgtvE8f9A" state="_261ZIrcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
