<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_23P5oLcjEempJKgtvE8f9A" id="_23GvsLcjEempJKgtvE8f9A" label="TeradataCreateTargetTable" version="0.1" item="_23P5orcjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_23slkLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23slkbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23slkrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.553+1000"/>
    <additionalProperties xmi:id="_23slk7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_23sllLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_23sllbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.553+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_23P5obcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_23P5orcjEempJKgtvE8f9A" property="_23P5oLcjEempJKgtvE8f9A" state="_23P5obcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
