<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_25CpYbcjEempJKgtvE8f9A" id="_25CpYLcjEempJKgtvE8f9A" label="TeradataDropTargetTable" version="0.1" item="_25CpY7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_25fVULcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_25fVUbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_25fVUrcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.741+1000"/>
    <additionalProperties xmi:id="_25fVU7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_25fVVLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_25fVVbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.741+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_25CpYrcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_25CpY7cjEempJKgtvE8f9A" property="_25CpYbcjEempJKgtvE8f9A" state="_25CpYrcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
