<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_24JRgbcjEempJKgtvE8f9A" id="_24JRgLcjEempJKgtvE8f9A" label="TeradataDropSourceTable" version="0.1" item="_24JRg7cjEempJKgtvE8f9A">
    <author href="../../../talend.project#_1Ad-MLcjEempJKgtvE8f9A"/>
    <additionalProperties xmi:id="_24l9cLcjEempJKgtvE8f9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24l9cbcjEempJKgtvE8f9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_24l9crcjEempJKgtvE8f9A" key="created_date" value="2019-08-05T11:53:44.647+1000"/>
    <additionalProperties xmi:id="_24l9c7cjEempJKgtvE8f9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_24l9dLcjEempJKgtvE8f9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_24l9dbcjEempJKgtvE8f9A" key="modified_date" value="2019-08-05T11:53:44.647+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24JRgrcjEempJKgtvE8f9A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_24JRg7cjEempJKgtvE8f9A" property="_24JRgbcjEempJKgtvE8f9A" state="_24JRgrcjEempJKgtvE8f9A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
